{
    "name": "typescript-sample",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@azure/msal-browser": "^2.32.1",
        "@azure/msal-react": "^1.5.1",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@mui/icons-material": "^5.10.16",
        "@mui/material": "^5.10.17",
        "@types/node": "^16.18.10",
        "@types/react": "^18.0.26",
        "@types/react-dom": "^18.0.9",
        "@types/react-router-dom": "^5.1.7",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.7.0",
        "react-scripts": "5.0.1",
        "typescript": "^4.9.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "build:package": "cd ../../../lib/msal-react && npm run build:all",
        "test": "jest",
        "eject": "react-scripts eject",
        "install:local": "npm install ../../../lib/msal-react ../../../lib/msal-react/node_modules/react ../../../lib/msal-react/node_modules/react-dom ../../../lib/msal-browser",
        "install:published": "npm install @azure/msal-browser@latest @azure/msal-react@latest react@^18 react-dom@^18"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/jest": "^29.5.1",
        "jest": "^29.5.0"
    }
}
